{
  "name": "mdxbook-example",
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Chris Dhanaraj <adhanaraj@gmail.com>",
  "dependencies": {
    "gatsby": "^2.0.75",
    "gatsby-theme-mdxbook": "*"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "docs:build": "gatsby build",
    "docs:serve": "gatsby develop"
  },
  "devDependencies": {
    "prettier": "^1.15.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
